<!DOCTYPE html>
<html lang="en">

<head>
    <title>Olx.uz ...... </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        .form-control {
            width: 300px;
            border: 0px;
            border-radius: 0px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            border-radius: 45px;
            font-family: 'Merriweather', serif;
        }
        
        .btn {
            width: 300px;
            height: 45px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
            font-family: 'Odibee Sans', cursive;
        }
        
        .btn:hover {
            background-color: #2EE59D;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }
        
        p {
            font-family: 'Merriweather', serif;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <p class="text-center mt-4">Assalom alekum biz olx.uz dagi . Siz tanlagan sahifadagi barcha Reklamani sizga Telegram Kanalizga jo'natamiz !. (Username ni kirting @ belgi bilan ) </p>
    <div class="d-flex flex-row justify-content-center align-content-center vh-50 mt-4">
        <form action="/" method="post" class="">
            <div class="form-group">
                <input type="url" class="form-control  " placeholder="URL ni kirting !." id="url" name="url">
            </div>
            <div class="form-group">
                <input type="text" class="form-control " placeholder="Kanal Username or Chat_id" id="user" name="user">
            </div>
            <button type="submit" class="btn btn-primary  ">Boshlash</button>
        </form>
    </div>
    <p class="text-center mt-4">Ha aytgancha esimdan chiqay debti . Siz kirtgan @Username ga Telegram (@LimitTest_bot) bot Admin bo'lshi kerag !. </p>
</body>


</html>